{
  "name": "ritualpad-backend",
  "version": "1.0.0",
  "description": "RitualPad Backend API + Chain-Wide Indexer",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "indexer": "tsx watch src/indexer/index.ts",
    "db:init": "tsx src/db/init.ts"
  },
  "dependencies": {
    "fastify": "^4.26.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/rate-limit": "^9.1.0",
    "ethers": "^6.11.0",
    "pg": "^8.11.0",
    "merkletreejs": "^0.4.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0"
  }
}
